<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(102, 102,102 );
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.507);
            border-radius: 20px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            color: chocolate;
            font-size: 28px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside:hover {
            background-color: lightslategrey
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > P{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id=" assuntos">

        </section>
        <section id="nocticias">
                <article>
                    <h1>Notícias sobre o Brasil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut at itaque porro magni tempora, ipsa cum impedit quas placeat consequuntur ipsum, ad aut quae possimus inventore molestiae id commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus illum fugit modi suscipit at molestiae pariatur sit quibusdam soluta? Magni amet tenetur blanditiis atque provident itaque dignissimos quas magnam.</p>
                </article>
                <article>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

        </section>
    </main>
    <footer>
        <p>Produzido por Alogia</p>
    </footer>
    
</body>
</html>