<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em css</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weigth: bold;
        }
        a:visited{
            color:rgb(168, 0, 0);
        }
        a:hover{
            color:black;
        }

        a:active{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Github</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/">Site Curso em vídeo</a></li>
        <li><a target="_blank" href="https://www.youtube.com/">Youtube</a></li>
    </ul>
</body>
</html>