<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem de fundo</title>
    <style>
        div.quadrado{
            border: 1px solid #000000;
            width: 300px;
            height: 300px;
            display:inline-block;
            border-radius: 20px;
            background-color: rgb(226, 226, 226);
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        body{
    background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>