<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
  /* Nesta situação eu teria que usar a regra @import  para importar atraves da url do site que hospeda o arquivo da fonte. Porem no site que eu fui não apareceu a opção desta regra para CSS*/

  @font-face { font-family:hoje ;  src: url(fonts/Celina\ Diary\ -\ Personal\ Use.otf) format('opentype');  src: url(fonts/Metro\ Barat.otf) format("opentype"); src: url(fonts/Metro\ Barat.ttf) format('truetype'); src: url(fonts/Naturaly.otf) format('opentype') ; src: url(fonts/PlaywriteAUSA-VariableFont_wght.ttf) format('truetype');
  font-weight: normal;
}
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            padding: 4px;
        }
        h1{
            font-family: ;
            color: rgb(134, 134, 134);
            fonr
        }
        h2{
            color: rgb(134, 134, 134);
            font-family: sans-serif;
        }
        p{
            font-family: 'hoje';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur quasi ratione sit fugiat modi, adipisci aperiam! Sapiente nostrum voluptates ex quis, unde molestiae ea corporis ipsam. Corrupti, nisi impedit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, et praesentium voluptates, suscipit ipsum rerum cumque facere aliquid, quaerat eveniet voluptatum ex sed dolorem. Labore, modi? Totam fugit alias minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quam nihil natus aliquid possimus animi adipisci earum eligendi aperiam aspernatur deserunt facilis consequuntur, et tempora quae laudantium consectetur architecto!</p>

    
</body>
</html>